<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jue~5Q5u,WH{18v9AlPz">Player</variable><variable type="KIND_SpriteKind" id=",pKxHfASjR}hm0R{u,Vz">Projectile</variable><variable type="KIND_SpriteKind" id="o+Eka/fQe`YAIG]xCdxO">Food</variable><variable type="KIND_SpriteKind" id="|W:4NN}mkdxVWXTPjj#~">Enemy</variable><variable type="KIND_SpriteKind" id="TYQM`!J@PgLQtB+$kF8|">lava</variable><variable id="/BSyU?rZEM|sMiw%:3uZ">clarence</variable><variable id="=?+[$E_G.eAu(%#hJbbh">mySprite</variable><variable id="FV8?:rbxF$YNdf)]=Nzg">burger</variable></variables><block type="spriteshittile" id="qUh[s_.M{6,c~*ea75Bu" x="580" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|ZZ`SZ0E#dsjdVJnE=PO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%L08TRA{8]H9F79jAU}Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{DYH,$8nx@FH(9iH|sU]"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";FOqd8Njf#zefyO*A4RR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Du-UY_g[#hXAyA1,Hhg6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="]=RlW:tYOy/8SnoWd?+@"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="^zrH5T4+P|UGW)#3P[2_" x="162" y="124"><statement name="HANDLER"><block type="hudsetScore" id="DitZ4w{6%2vbEu)hWkZ{"><value name="value"><shadow type="math_number" id="F)W}mQo6EXm,/qXrKF_9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R|RmH[cN:1d?Z8~:cWil"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bRu#_LsE^*/z=kqZu@F%"><value name="img"><shadow type="screen_image_picker" id="XR^`p!j?joF%eSOcZ=H:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 f 3 f . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 2 2 2 . . . . . . . 
. . . . . 3 2 2 2 . . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V40GIUNEs={n5bG]Rs0q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I=!YyYzr%veFEH32wu@S"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field><value name="VALUE"><shadow type="math_number" id="2G-@J@azSN@FG8Vy#xil"><field name="NUM">0</field></shadow><block type="spritescreate" id="WN9G$/h1)DevzNiH7{E@"><value name="img"><shadow type="screen_image_picker" id="|Z*y0:b/iH3E?;#Bn)Yk"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="mBEOz4Go:}7$8-n6mj^{"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="J{S]#aD_94(*Mm.HM}Oe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="VD93]dg:,K*4?yW,V|,H"><value name="sprite"><block type="variables_get" id="f!8b0+Cw|7fJKVDn}l__"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value><value name="x"><shadow type="positionPicker" id="a7u}SS^{b`Veg?J3r;s}"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="jRWu;(n?Lkg-m?lpm8|A"><field name="index">78</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qp2Ii=se?lQ5!V}uD@58"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$3elruiKGMf7c^WYUpD*"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value><value name="value"><shadow type="math_number" id="n)|SJ;0[_7@,mJQs#kRY"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="1Rg-_t{8GE;:1;|_5d!R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="I.UV]JFyl|c{PH%T%L4!"><value name="img"><shadow type="background_image_picker" id="hd(!,[TM*20n:`BibgVz"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111199999999999999999999999999999999999911111199999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999111111111999999999999999
9999999999999999999999991111111999999999999999999999999999999999999991111111111111111111111111111111111999999999999999999999999999999999111111111199999999999999
9999999999999999999111111111111999999999999999999999999999999999999911111111111111111111111111111111111199999999999999999999999999911111111111111199999999999999
9999999999999999999111111111111111111119999999999999999999999999999111111111111111111111111111111111111111999999999999999999999991111111111111111119999999999999
9999999999999999991111111111111111111111199999999999999999999999999111111111111111111111111111111111111111119999999999999999999991111111111111111119999999999999
9999999999999999991111111111111111111111119999999999999999999999999111111111111111111111111111111111111111111999999999999999999991111111111111111119999999999999
999999999999999991111111111111111111111111199999999999999fff9999999111111111111111111111111111111111111111111199999999999999999991111111111111111119911111999999
999999999999999991111111111111111111111111199999999999999fff9999999111111111111111111111111111111111111111111119999999999999999991111111111111111119911111999999
999999999999911111111111111111111111111111199999999999999fff9999999111111111111111111111111111111111111111111119999999999999999991111111111111111111111111999999
999999999999911111111111111111111111111111199999999999999fff9999999911111111111111111111111111111111111111111119999999999999999991111111111111111111111111999999
999999999999111111111111111111111111111111199999999999999fff9999999911111111111111111111111111111111111111111119999999999999999991111111111111111111111111999999
9999999999991111111111111111111111111111111199999999994ffffffffff99991111111111111111111111111111111111111111119999999999999999991111111111111111111111999999999
999999999999111111111111111111111111111111119999999994fffffffffff99999111111111111111111111111111111111111111119999999999999999991111111111111111111111999999999
999999999999111111111111111111111111111111119999999994fffffffffff99999991111111111111111111111111111111111111119999999999999999991111111111111111111111999999999
9999999999991111111111111111111111111111111199999999994ffffffffff99999999111111111111111111111111111111111111119999999999999999991111111111111111111111999999999
999999999999111111111111111111111111111111119999999999fffffffffff99999999991111111111111111111111111111111111119999999999999999999111111111111111111111999999999
999999999999111111111111111111111111111111119999999999999fff9999999999999991111111111111111111111111111111111199999999999999999999111111111111111111119999999999
999999999999111111111111111111111111111111199999999999999fff9999999999999991111111111111111111111111111111119999999999999999999999111111111111111111199999999999
999999999999111111111111111111111111111111199999999999999fff9999999999999999111111111111111111111111111111999999999999999999999999999911111111111119999999999999
999999999999111111111111111111111111111111199999999999999fff9999999999999999991111111111111111111111111111999999999999999999999999999999991111111119999999999999
999999999999111111111111111111111111111111199999999999999fff9999999999999999999991111111111111111111111111999999999999999999999999999999999911111199999999999999
9999999999999111111111111111111111111111199999999999999999999999999999999999999991111111111111111111111119999999999999999999999999999999999999999999999999999999
9999999999999999999991111111111111111999999999999999999999999999999999999999999999111111111111111111111119999999999999999999999999999999999999999999999999999999
9999999999999999999999111111111999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111119999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="camerafollow" id="SosA!^{uvJj6YNSkfLPH"><value name="sprite"><block type="variables_get" id="EED5tp~]0f|TJGkPnDyX"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value><next><block type="game_control_sprite" id="8z:tW~HM$HlNL6uT~u9X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pm!e3_d.s~?=T3c]??Te"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value><value name="vx"><shadow type="math_number" id="Ip/t`%[QL9X/No28J?2$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="AW]L7pduNYMVx;eDdvU("><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="bt?}07aLp$}~ZaED8sP$"><value name="IF0"><shadow type="logic_boolean" id="_nq$.STk]Zj{l$n%DMVI" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="|,E2TGwz|4o+mNDR=+g%"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Y-_[w:PbAfGCuS;WqD|6"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~j;x?]=-%Fj}+U1L=+ya"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2hVAeTw@uh/l0Ew{C(EQ"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value><value name="value"><shadow type="math_number" id="r+1-W.983^u1K~Qhp~`-"><field name="NUM">-200</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="cdvch[@nmy6wNy!qwuL9" disabled="true" x="-100" y="200"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block><block type="spritesetpos" id="EW$hQ}`WMsasmcTbj[;t" disabled="true" x="230" y="330"><value name="sprite"><block type="variables_get" id="C0H)GB8/LeR6a1_[wf~p" disabled="true"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value><value name="x"><shadow type="positionPicker" id="*poGV5*=6DE{V[dlle1*" disabled="true"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="^t=`#2H=z.^A8nyT$-#}" disabled="true"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id="]N]kRFb*4A?j7g^fxDBX" disabled="true"><value name="sprite"><block type="variables_get" id="eveBDrH~90))4#0Q:Uh#" disabled="true"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value><value name="x"><shadow type="positionPicker" id="8y^]1m%iG4J`GI|6IM%v" disabled="true"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="GnyY4IMo*$l#LH.*(DWk" disabled="true"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id="S%~KIO7Km3BV~7*N=Zl:" disabled="true"><value name="sprite"><block type="variables_get" id="/kWn|MMm%dm9P^FcS0r6" disabled="true"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value><value name="x"><shadow type="positionPicker" id="}=ETl9x1Ab]DF-K7k8!~" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zyk}+As-x)XhH_)|hO;Q" disabled="true"><field name="index">88</field></shadow></value></block></next></block></next></block><block type="device_random" id="BP#j_K*+UR86qukn,R)J" disabled="true" x="810" y="390"><value name="min"><shadow type="math_number" id="k@Y3e/XFe*7JsZR_mtl("><field name="NUM">0</field></shadow><block type="device_random" id="Ob1/WIW~YoRf(!83]%.F" disabled="true"><value name="min"><shadow type="math_number" id="UywdM#88Cp,puHZIiK2p" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".h9KCz`/r1{-STuJlY(a" disabled="true"><field name="NUM">20</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="cMU-qs:|l.?K29%_fLL1" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="spritesoverlap" id="8QiAAX!)_n|#TOs5g}L?" x="110" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#[b++e_2:AFhYkWI*zZ~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/D+GXE5S|q2VemvEJ|L%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hT+Pq}*t^nC$bgh]E0)["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|ye0*REr~5;nCz+-ROsq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A]%U/(SJcZ}XqjV=,wNE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tWfy])i.D/)/gIPf6S{n"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block></value><next><block type="mixer_play_sound" id="@{h*-.JN!dPIh=T_{r7F"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="w~3azO]Gc)fuUL-GAajQ"><value name="value"><shadow type="math_number" id="%A]Ky%EN`xh,-FP*mac6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="@88t`:b]:.u.166f(og`" disabled="true" x="-40" y="500"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="device_random" id="7LR4iP,r,T][G4HB1ni?" disabled="true" x="878" y="479"><value name="min"><shadow type="math_number" id=".9mV9{6seNUZnLs.T0SY" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Pj}cm#:X~iNH1STB}5t?" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_random" id="fb$H$[+O$vk1_]figVNu" disabled="true" x="930" y="550"><value name="min"><shadow type="math_number" id="{rFRS6xFRY36^)xqhRyr" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-eRr=iHKFxng^^(JtNW{" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="variables_get" id="fr~4T#O9eJs42@*_9ZR/" disabled="true" x="330" y="610"><field name="VAR" id="FV8?:rbxF$YNdf)]=Nzg">burger</field></block><block type="keyonevent" id="@b+@Ir0eJ5[BR?C*Y+m^" x="0" y="740"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="JxGjHzLywShRj63-aGhf"><value name="IF0"><shadow type="logic_boolean" id="S(D*;tU6Xgy?u7cHAw6m" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XYLjx*8bW-.)qpnr`W,+"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f)uq0AbD/K,a_!nP!}?M"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w8J!a=-L!khH7Hj1*H5:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`{}b921iV~x.+/Ef46Ua"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block></value><value name="value"><shadow type="math_number" id="7ptHVXvPr`?Yi,CD:1WH"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="y!nWg:oc?}gA)Dz_Ja|W" disabled="true" x="141" y="744"><field name="VAR" id="/BSyU?rZEM|sMiw%:3uZ">clarence</field></block><block type="spriteshittile" id="uP({xCUPIb|^I2_;p6XL" x="320" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}bUlbqjFaiwlkEBytN!3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q91IC^{vv{hzl1_`$9dz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8J{.rxmvk3D.xub[UNba"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1^GjTd5iCf4/8mavRTxl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mUixj`yOXaVpG{sfCGnW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="W:,/qp4}*m:Qm1u#K|7{"><field name="win">false</field></shadow></value></block></statement></block></xml>